.vender__contenido__factura
  width: 80%
  margin: 0 auto
  border: 2px solid black

  &__cliente
    text-transform: uppercase

  &__factura
    text-transform: uppercase

  &__button--agregar
    margin-top: 8px
    width: 80%
    padding: 5px
    font-weight: bold
    background-color: blue
    border-radius: 5px
    color: white

  &__total--factura
    text-align: left
    font-size: 17px
    padding: 5px

  &__total--buttondown
    padding: 5px

    & button
      width: 50%
      padding: 7px

    &--cancelar
      background-color: red
      color: white

    &--aceptar
      background-color: green
      color: white
