
.productos
  display: flex
  font-size: 12px
  border: 2px solid black
  width: 90%
  margin: 0 auto
  justify-content: space-around

  &__producto
    margin-left: 5px

  &__cantidad
    margin-left: 5px

  &__precio
    margin-left: 5px
